{
  "$schema": "https://biomejs.dev/schemas/1.7.3/schema.json",
  "files": {
    "ignore": ["coverage/**", "dist/**"],
  },
  "formatter": {
    // use dprint instead
    "enabled": false,
  },
  "organizeImports": {
    // use dprint instead
    "enabled": false,
  },
  "overrides": [
    {
      "include": ["packages/cli/src/spinner.ts", "packages/cli/src/commands/generate/action.ts"],
      "linter": { "rules": { "suspicious": { "noExplicitAny": "off" } } },
    },
    {
      "include": ["packages/cli/src/commands/download/index.ts", "packages/cli/src/commands/generate/action.ts"],
      "linter": { "rules": { "style": { "noParameterAssign": "off" } } },
    },
    {
      "include": ["apps/web/src/main.tsx", "packages/cli/src/commands/generate/action.ts"],
      "linter": { "rules": { "style": { "noNonNullAssertion": "off" } } },
    },
  ],
}
