{
  "$schema": "https://biomejs.dev/schemas/1.7.3/schema.json",
  "files": {
    "ignore": [
      "coverage/**",
      "**/dist/**",
    ],
  },
  "formatter": {
    // use dprint instead
    "enabled": false,
  },
  "organizeImports": {
    // use dprint instead
    "enabled": false,
  },
  "overrides": [
    {
      "include": [
        "types/ffjavascript/index.d.ts",
        "packages/poseidon/test/index.test.ts",
        "packages/artifacts/src/cli/spinner.ts",
        "packages/artifacts/src/cli/commands/generate/action.ts",
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off",
          },
        },
      },
    },
    {
      "include": [
        "packages/artifacts/src/cli/commands/download/index.ts",
        "packages/artifacts/src/cli/commands/generate/action.ts",
      ],
      "linter": {
        "rules": {
          "style": {
            "noParameterAssign": "off",
          },
        },
      },
    },
    {
      "include": [
        "apps/web/src/main.tsx",
        "packages/artifacts/src/cli/commands/generate/action.ts",
      ],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off",
          },
        },
      },
    },
  ],
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true,
  },
}
