{
  "typescript": {
    "quoteProps": "asNeeded",
    "quoteStyle": "preferSingle",
    "semiColons": "asi",
    "useBraces": "preferNone",
  },
  "prettier": {
    "singleQuote": true,
  },
  "excludes": [
    "coverage",
    "packages/artifacts/dist",
    "**/node_modules",
    "**/*-lock.json",
    // changeset cli (ci) will edit it and mess with the default formatting
    "packages/artifacts/package.json",
  ],
  "plugins": [
    "https://plugins.dprint.dev/json-0.19.2.wasm",
    "https://plugins.dprint.dev/markdown-0.17.0.wasm",
    "https://plugins.dprint.dev/typescript-0.90.5.wasm",
    // last, so will format only files other plugins can't: yaml
    "https://plugins.dprint.dev/prettier-0.40.0.json@68c668863ec834d4be0f6f5ccaab415df75336a992aceb7eeeb14fdf096a9e9c",
  ],
}
